# Misc variables
HOST = host_url
JWT_SECRET = random-secure-jwt-secret

# SendGrid variables
SENDGRID_API_KEY = your-sendgrid-api-key
FROM_EMAIL = your-sendgrid-email

# Shopify related variables
SHOPIFY_APP_URL = host_url
SHOPIFY_API_KEY = your-shopify-api-key
SHOPIFY_API_SECRET = your-shopify-api-secret
SHOPIFY_API_SCOPES = read_products,read_orders,write_orders,write_products

# Database related variables
MONGODB_URI = mongodb_connection_string
DB_NAME = shopify_app

# Public variables
NEXT_PUBLIC_SHOPIFY_API_KEY = your-shopify-api-key
NEXT_PUBLIC_APP_NAME = your-app-name-from-configuration-page
